#a property file containing constants and connection information to communicate with external resources
# DataBase
dataSource.url=jdbc:oracle:thin:@localhost:1521/RoutaDB
dataSource.username=RoutaUser
dataSource.password=RoutaUserPass
dataSource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.dialect=org.hibernate.dialect.Oracle12cDialect
dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.maximumPoolSize=200
dataSource.idleTimeout=30000
# File
fileFeature.maxUploadSize=20971520
fileFeature.maxInMemorySize=1048576
# Email
emailConfig.host=smtp.gmail.com
emailConfig.port=587
emailConfig.username=hamtaro.mtyn
emailConfig.password=9120690894
#emailConfig.host=mail.mtyn.ir
#emailConfig.port=2525
#emailConfig.username=info@mtyn.ir
#emailConfig.password=MTIN95.,
emailConfig.transportProtocol=smtp
emailConfig.smtpAuth=true
emailConfig.smtpStarttls=true
emailConfig.debug=true
# Share
shareConfig.maxSize=10
shareConfig.maxIdle=10
shareConfig.minIdle=5
# Async
asyncConfig.poolSize=50-100
asyncConfig.queueCapacity=200
# Log
logConfig.filename=D:\\hamtaro.log