<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info">
    <Properties>
        <Property name="auPattern">%d{yyyy-MM-dd HH:mm:ss} [%t] %p - %m%n</Property>
        <Property name="devPattern">%d{yyyy-MM-dd HH:mm:ss} [%t] %p - %m%n</Property>
        <Property name="serverErrorPattern">%d{yyyy-MM-dd HH:mm:ss} [%t] %p - %m%n</Property>
        <Property name="developLogPath">/opt/logs/DevelopLogs</Property>
        <Property name="auditLogPath">/opt/logs/AuditLogs</Property>
        <Property name="serverErrorLogPath">/opt/logs/ServerErrorLogs</Property>
    </Properties>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout>
                <pattern>${devPattern}</pattern>
            </PatternLayout>
        </Console>
        <RollingFile name="develop-log" fileName="${developLogPath}/develop.log"
                     filePattern="${developLogPath}/$${date:yyyy-MM}/%d{yyyy-MM-dd}-%i.log.gz">
            <PatternLayout>
                <pattern>${devPattern}</pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB"/>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
            <DefaultRolloverStrategy max="20"/>
        </RollingFile>

        <RollingFile name="audit-log" fileName="${auditLogPath}/audit.log"
                     filePattern="${auditLogPath}/$${date:yyyy-MM}/%d{yyyy-MM-dd}-%i.log.gz">
            <PatternLayout>
                <pattern>${auPattern}</pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB"/>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
            <DefaultRolloverStrategy max="20"/>
        </RollingFile>

        <RollingFile name="server-error-log" fileName="${serverErrorLogPath}/error.log"
                     filePattern="${serverErrorLogPath}/$${date:yyyy-MM}/%d{yyyy-MM-dd}-%i.log.gz">
            <PatternLayout>
                <pattern>${serverErrorPattern}</pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="20"/>
        </RollingFile>

        <Async name="Async-develop">
            <AppenderRef ref="develop-log"/>
        </Async>
        <Async name="Async-audit">
            <AppenderRef ref="audit-log"/>
        </Async>
        <Async name="Async-error">
            <AppenderRef ref="server-error-log"/>
        </Async>
    </Appenders>
    <Loggers>
        <Logger name="develop" level="debug" additivity="false">
            <appender-ref ref="Async-develop" level="debug"/>
        </Logger>
        <Logger name="audit" level="debug" additivity="false">
            <appender-ref ref="Async-audit" level="debug"/>
            <!--<appender-ref ref="Async-develop" level="debug"/>-->
        </Logger>
        <Logger name="error" level="debug" additivity="false">
            <appender-ref ref="Async-error" level="debug"/>
            <!--<appender-ref ref="Async-develop" level="debug"/>-->
        </Logger>
        <Root level="info" additivity="false">
            <AppenderRef ref="Console" level="error"/>
            <appender-ref ref="Async-develop" level="debug"/>
        </Root>
    </Loggers>
</Configuration>

