<component name="ArtifactManager">
  <artifact type="war" name="Application:war">
    <output-path>$PROJECT_DIR$/Application/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>Application</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="Routa.war">
      <element id="artifact" artifact-name="Application:war exploded" />
    </root>
  </artifact>
</component>