<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="Application" />
        <module name="Database" />
        <module name="Map" />
        <module name="Security" />
        <module name="User" />
        <module name="Utility" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="Application" target="1.8" />
      <module name="Database" target="1.8" />
      <module name="Map" target="1.8" />
      <module name="Routa" target="1.8" />
      <module name="Security" target="1.8" />
      <module name="User" target="1.8" />
      <module name="Utility" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>