<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/Application" />
  </component>
  <component name="IdProvider" IDEtalkID="39A0B937CE30FC3DB84BEF8FED3A8165" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/Utility/pom.xml" />
        <option value="$PROJECT_DIR$/User/pom.xml" />
        <option value="$PROJECT_DIR$/Database/pom.xml" />
        <option value="$PROJECT_DIR$/Application/pom.xml" />
        <option value="$PROJECT_DIR$/Security/pom.xml" />
        <option value="$PROJECT_DIR$/Map/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>